# server

./: README.md  TROUBLESHOOTING.md  database.properties  init-database.sql  pom.xml  start-server-console.bat  start-server-gui.bat
src/main/java/org/example/socketproject/server/: ChatLogger.java  ChatServer.java  ClientHandler.java  DatabaseConnection.java  HibernateUtil.java  Message.java  ServerApplication.java  ServerController.java  ServerLog.java  ServerMain.java  User.java  UserManager.java
src/main/resources/org/example/socketproject/server/: server.fxml
